<resources>
    <string name="app_name">intent</string>
    <string name="move_activity">Pindah Activity</string>
    <string name="move_with_data">Pindah Activity dengan Data</string>
    <string name="move_with_object">Pindah Activity dengan Object</string>
    <string name="dial_number">Dial a Number</string>
    <string name="move_with_result">Pindah Activity untuk Result</string>
    <string name="result_from_activity">Hasil dari Activity</string>
    <string name="choose_number">Pilih angka yang kamu suka</string>
    <string name="_50">50</string>
    <string name="_100">100</string>
    <string name="_150">150</string>
    <string name="_200">200</string>
    <string name="choose">Pilih</string>
    <string name="data_received">Data Diterima</string>
    <string name="object_received">Object Diterima</string>
    <string name="this_is_moveactivity">Ini MoveActivity</string>
    <string name="choose_color">Pilih Warna</string>
    <string name="data_diterima">Data Diterima</string>
    <string name="dial_a_number">Dial a Number</string>
    <string name="pindah_activity_untuk_result">Pindah Activity Untuk Result</string>
    <string name="hasil_dari_activity">Hasil Dari Activity</string>
    <string name="ini_moveactivity">Ini MoveActivity</string>
    <string name="biru">BIRU</string>
    <string name="merah">MERAH</string>
    <string name="kuning">KUNING</string>
    <string name="pilih">PILIH</string>
</resources>